<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Learn all about a talented Irish musician, Hozier." content="This page will be about the artist, Hozier.">

    <title>Hozier</title>
</head>

<body>
    <header>
            <h1>Hozier</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shows.html">Upcoming Shows</a>
            </nav>
    </header>

    <main>
        <section>
            <h2>Who is Hozier?</h2>
                <p>
                    Hozier (born Andrew John Hozier-Byrne on March 17, 1990, in Bray, Ireland) is an Irish singer-songwriter and musician, best known for his breakout hit, Take Me to Church, from his 2014 debut album Hozier. His music blends indie rock, soul, blues, and folk, often featuring poetic lyrics with social and political undertones. His soulful voice and unique style have earned him widespread acclaim. <br>

                    Take Me to Church was particularly successful, earning multiple Grammy nominations and reaching the top charts worldwide. Hozier's follow-up album, Wasteland, Baby! (2019), continued his success with singles like Movement and Dinner and Diatribes. His songs often touch on themes like love, human rights, and spirituality, and his music has a haunting, atmospheric quality. <br>

                    He's also known for his activism, particularly around LGBTQ+ rights and environmental issues. Hozier's sound is often described as both raw and ethereal, and he has a dedicated fanbase worldwide. <br>
                </p>
            <h1>Heading1</h1>
            <h2>Heading</h2>
            <h3>Heading</h3>
            <h4>Heading</h4>
            <h5>Heading</h5>
            <h6>Heading</h6>
        </section>

        <section>
            <h2>Paragraphs</h2>

            <p>This will just be <a href="https://ufl.edu">this is a link</a> text about Hozier. a paragraph will be here.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi exercitationem voluptatem hic vel ea esse odio rem amet, s<br>unt, expedita enim corrupti, mollitia non alias nobis placeat officiis ex?</p>
        </section>

        <section>
            <h2>Lists</h2>
            <h3>Unordered Lists</h3>

            <h4>Popular songs</h4>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=NTpbbQUBbuo&ab_channel=HozierVEVO">Too Sweet</a></li>
                <li>Take Me To Church</li>
                <li>Work Song</li>
            </ul>

            <h3>Ordered Lists</h3>
            <h4>Most Views</h4>
            <ol>
                <li>first</li>
                <li>second</li>
                <li>third</li>
            </ol>
        </section>

        <section>
            <h2>Images</h2>
            <h3>in smaller text</h3>
            <img src="https://rgm.press/wp-content/uploads/2023/07/Hozier-5-770x513.jpg" alt="Image of Hozier singing into a microphone and playing the guitar on stage.">

            <h3>On my website</h3>
            <img src="hozier_potrait.jpg" alt="Potrait of Hozier looking straight into the camera with his hair down.">
        </section>
    </main>

    <footer>
        <p>This website was created by Amani Padovani.</p>
    </footer>

</body>
</html>